PLEX_PATH=/plex
MODE=remove
SCHEDULE=06:00|daily
PLEX_URL=http://192.168.103.40:32400
PLEX_TOKEN=XXXXXXXX
TIMEOUT=600
SLEEP=60
IGNORE_RUNNING=True
LOCAL_DB=False
USE_EXISTING=False
PHOTO_TRANSCODER=False
EMPTY_TRASH=True
CLEAN_BUNDLES=True
OPTIMIZE_DB=True
TRACE=False
LOG_REQUESTS=False
